<html>
    
    <head>
    <title>shopping list</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css">
    
    </head>
    

    <body> 
        <div class="container">
                <header>
                       <h1>
                           Welcome to shopping list tracker
                            <input type="button" onclick="" value="Sign Out" style="float:right">
                        </h1> 
                    
                </header>      
            
                <nav>
                        
                    <p>My shopping lists:</p>
                        <ul>
                            <li><a href="#">shopping list 1</a></li>
                            <input type="button" onclick="" value="Delete">
                            <input type="button" onclick="" value="Update">
                            <li><a href="#">shopping list 2</a></li>
                            <input type="button" onclick="" value="Delete">
                            <input type="button" onclick="" value="Update">
                            <li><a href="#">shopping list 3</a></li>
                            <input type="button" onclick="" value="Delete">
                            <input type="button" onclick="" value="Update">
                        </ul>
                        <input type="button" onclick="" value="Create a new shopping list">
                </nav>
                    
                <article>
                        
                    <p>Items in the shopping list 1:</p>
                    <ol>
                        <li>Item 1
                        <input type="button" onclick="" value="Delete">
                        <input type="button" onclick="" value="Update">
                        </li>
        
                        <li>Item 2
                        <input type="button" onclick="" value="Delete">
                        <input type="button" onclick="" value="Update">
                        </li>

                        <li>Item 3
                        <input type="button" onclick="" value="Delete">
                        <input type="button" onclick="" value="Update">
                        </li>

                    </ol>
                    <input type="button" onclick="" value="Add item to the shopping list">
        
                    
                </article>
        </div>
        
    </body> 

    <footer>
        Copyright &copy; Betty
    </footer>

            
    
    
    </html>
    